# 十分なエントロピーのパスワードを生成して使用してください
# 例: node -r crypto -pe 'crypto.randomBytes(32).toString("base64url")'
POSTGRES_PASSWORD=naIeIP62nV5T4TMfQPLb6WRMzHEqr0lFdlZeWcnC0MM
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost/postgres
ISSUER_UUID=d613c1d6-5312-41e9-98ad-2b99765955b6

# See also https://www.prisma.io/docs/concepts/more/telemetry
CHECKPOINT_DISABLE=1
