# 十分なエントロピーのシークレットを生成して使用してください
# 例: node -r crypto -pe 'crypto.randomBytes(32).toString("base64url")'
JOSE_SECRET=uPoQmTIxALqT3MD-ug51rHWQRmrqpdCYv1Va5tm_er0
# 十分なエントロピーのパスワードを生成して使用してください
# 例: node -r crypto -pe 'crypto.randomBytes(32).toString("base64url")'
POSTGRES_PASSWORD=naIeIP62nV5T4TMfQPLb6WRMzHEqr0lFdlZeWcnC0MM
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost/postgres
ISSUER_UUID=cd8f5f9f-e3e8-569f-87ef-f03c6cfc29bc
APP_URL=http://localhost:8080/
AUTH0_DOMAIN=oprdev.jp.auth0.com
AUTH0_CLIENT_ID=RhmRxqeRHPkxKEQXpn7KGJdNrGWvtJSj
REGISTRY_OPS='[{"core": "eyJhbGciOiJFUzI1NiIsImtpZCI6ImpKWXM1X0lMZ1VjODE4MEwtcEJQeEJwZ0EzUUM3ZVp1OXdLT2toOW1ZUFUiLCJ0eXAiOiJ2Yytqd3QiLCJjdHkiOiJ2YyJ9.eyJAY29udGV4dCI6WyJodHRwczovL3d3dy53My5vcmcvbnMvY3JlZGVudGlhbHMvdjIiLCJodHRwczovL29yaWdpbmF0b3ItcHJvZmlsZS5vcmcvbnMvY3JlZGVudGlhbHMvdjEiXSwidHlwZSI6WyJWZXJpZmlhYmxlQ3JlZGVudGlhbCIsIkNvcmVQcm9maWxlIl0sImlzc3VlciI6ImRuczpsb2NhbGhvc3QiLCJjcmVkZW50aWFsU3ViamVjdCI6eyJpZCI6ImRuczpsb2NhbGhvc3QiLCJ0eXBlIjoiQ29yZSIsImp3a3MiOnsia2V5cyI6W3sia3R5IjoiRUMiLCJraWQiOiJqSllzNV9JTGdVYzgxODBMLXBCUHhCcGdBM1FDN2VadTl3S09raDltWVBVIiwieCI6InlwQWxVam81TzVzb1VOSGszbWxSeWZ3NnVqeHFqZkRfSE1RdDdYSC1yU2ciLCJ5IjoiMWNtdjlsbVp2TDBYQUVSTnh2clQya1prQzRVd3U1aTFPcjFPLTRpeEp1RSIsImNydiI6IlAtMjU2In1dfX0sImlzcyI6ImRuczpsb2NhbGhvc3QiLCJzdWIiOiJkbnM6bG9jYWxob3N0IiwiaWF0IjoxNzQzNDAxNzUzLCJleHAiOjE3NzQ5Mzc3NTN9.Dq-WuPeeUguoAgeCv56A6HTSHmtWAjmHqtV4EZZbg4iKyAiQ8rsL2E4cU1-Ow1ERbE5GWiZ75m_izZwXJAk42w"}]'
PROFILE_ISSUER=localhost

# メールの構成
MAIL_FROM='"OP Registry (localhost)" <oprdev@localhost>'
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_AUTH_USER=
SMTP_AUTH_PASSWORD=

# MINIO(S3 Storage)の構成
MINIO_PORT=19000
MINIO_CONSOLE_PORT=19001
S3_ACCESS_KEY_ID=root
S3_SECRET_ACCESS_KEY=kHslkqy4n2hMDvQabcwkOl_NCqdX1M2QEX_XjGe807o
S3_ACCOUNT_LOGO_BUCKET_NAME=oprdev-account-logos
S3_API_ENDPOINT=http://localhost:${MINIO_PORT}
S3_ACCOUNT_LOGO_PUBLIC_ENDPOINT=http://localhost:${MINIO_PORT}/${S3_ACCOUNT_LOGO_BUCKET_NAME}
# See also https://www.prisma.io/docs/concepts/more/telemetry
CHECKPOINT_DISABLE=1
