# 十分なエントロピーのパスワードを生成して使用してください
# 例: node -r crypto -pe 'crypto.randomBytes(32).toString("base64url")'
POSTGRES_PASSWORD=naIeIP62nV5T4TMfQPLb6WRMzHEqr0lFdlZeWcnC0MM
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost/postgres
ISSUER_UUID=cd8f5f9f-e3e8-569f-87ef-f03c6cfc29bc
APP_URL=http://localhost:8080

# メールの構成
MAIL_FROM='"OP Registry (localhost)" <oprdev@localhost>'
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_AUTH_USER=
SMTP_AUTH_PASSWORD=

# MINIO(S3 Storage)の構成
MINIO_PORT=19000
MINIO_CONSOLE_PORT=19001
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=kHslkqy4n2hMDvQabcwkOl_NCqdX1M2QEX_XjGe807o

# See also https://www.prisma.io/docs/concepts/more/telemetry
CHECKPOINT_DISABLE=1

# For User Account Authentication
VITE_AUTH0_DOMAIN=oprdev.jp.auth0.com
VITE_AUTH0_CLIENT_ID=RhmRxqeRHPkxKEQXpn7KGJdNrGWvtJSj
