# 十分なエントロピーのパスワードを生成して使用してください
# 例: node -r crypto -pe 'crypto.randomBytes(32).toString("base64url")'
POSTGRES_PASSWORD=naIeIP62nV5T4TMfQPLb6WRMzHEqr0lFdlZeWcnC0MM
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost/postgres
ISSUER_UUID=cd8f5f9f-e3e8-569f-87ef-f03c6cfc29bc
APP_URL=http://localhost:8080/
AUTH0_DOMAIN=oprdev.jp.auth0.com
AUTH0_CLIENT_ID=RhmRxqeRHPkxKEQXpn7KGJdNrGWvtJSj

# メールの構成
MAIL_FROM='"OP Registry (localhost)" <oprdev@localhost>'
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_AUTH_USER=
SMTP_AUTH_PASSWORD=

# MINIO(S3 Storage)の構成
MINIO_PORT=19000
MINIO_CONSOLE_PORT=19001
R2_ACCESS_KEY_ID=root
R2_SECRET_KEY=kHslkqy4n2hMDvQabcwkOl_NCqdX1M2QEX_XjGe807o
R2_ACCOUNT_LOGO_BUCKET_NAME=oprdev-account-logos
R2_API_ENDPOINT=http://localhost:${MINIO_PORT}
R2_ACCOUNT_LOGO_PUBLIC_ENDPOINT=http://localhost:${MINIO_PORT}/${R2_ACCOUNT_LOGO_BUCKET_NAME}
# See also https://www.prisma.io/docs/concepts/more/telemetry
CHECKPOINT_DISABLE=1
