# 十分なエントロピーのパスワードを生成して使用してください
# 例: node -r crypto -pe 'crypto.randomBytes(32).toString("base64url")'
POSTGRES_PASSWORD=naIeIP62nV5T4TMfQPLb6WRMzHEqr0lFdlZeWcnC0MM
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost/postgres
ISSUER_UUID=cd8f5f9f-e3e8-569f-87ef-f03c6cfc29bc
APP_URL=http://localhost:8080
AUTH0_DOMAIN=oprdev.jp.auth0.com
AUTH0_AUDIENCE=http://localhost:8080/

# See also https://www.prisma.io/docs/concepts/more/telemetry
CHECKPOINT_DISABLE=1
