name: wordpress_test
description: Test for WordPress plugin
runs:
  using: composite
  steps:
    - name: composer run test
      run: docker compose exec -w /var/www/html/wp-content/plugins/ca-manager wordpress composer run test
      working-directory: packages/wordpress
      shell: bash
