name: setup
description: Setup
runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v4
    - uses: actions/setup-node@v4
      with:
        node-version-file: .node-version
        cache: pnpm
        registry-url: "https://npm.pkg.github.com"
        scope: "@originator-profile"
    - name: Restore Playwright cache
      uses: actions/cache@v4
      with:
        path: ~/.cache/ms-playwright
        key: "${{ runner.os }}-playwright-${{ hashFiles('**/pnpm-lock.yaml') }}"
    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash
    - name: Install browsers and system dependencies
      run: pnpm --filter @originator-profile/registry exec playwright install --with-deps
      shell: bash
