name: wordpress_lint
runs:
  using: composite
  steps:
  - name: composer run lint
    run: docker compose exec -w /var/www/html/wp-content/plugins/profile wordpress composer run lint
    working-directory: packages/wordpress
    shell: bash