WEBROOT_PATH=<HTMLが書き出されているディレクトリを指定>
VC_OUTPUT_PATH=<JSON形式のVCファイルが書き出されているディレクトリを指定>
CAS_OUTPUT_PATH=<CASファイルを書き出すディレクトリを指定>
PRIVATE_KEY_PATH=<秘密鍵のパスを指定>

ISSUER=<OAuth認証サーバーの発行者（Issuer）URL>
AUTHORIZATION_ENDPOINT=<認証エンドポイントURL>
TOKEN_ENDPOINT=<トークンURL>
CLIENT_ID=<OAuthクライアントID>
CLIENT_SECRET=<OAuthクライアントシークレット>
REDIRECT_URI=<リダイレクトURI（認証後のコールバックURL）>
CA_ENDPOINT=<リソースサーバーのエンドポイントURL>
