name: wordpress_format
description: Format for WordPress plugin
runs:
  using: composite
  steps:
    - name: composer run format
      run: docker compose exec -w /var/www/html/wp-content/plugins/profile wordpress composer run format
      working-directory: packages/wordpress
      shell: bash
